<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="sirketAdi">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Şirket Adı:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="giris">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>180</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="text">
        <string>Giriş Yap</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sirketAdiLine">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="sifre">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Şifre:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="sifreLine">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="kayit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>240</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="text">
        <string>Kaydol</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
